.page-header
  h2 ユーザー登録

.row
  .container
    = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      .field
        = f.text_field :screen_name, autofocus: true

      .field
        = f.email_field :email, autofocus: true

      .field
        = f.text_field :remote_icon_url

      .field
        - if @validatable
          = f.password_field :password, autocomplete: "off"
      
      .field
        = f.password_field :password_confirmation, autocomplete: "off"
      
      .actions
        = f.submit "登録する", class: 'btn btn-lg btn-success'
      
