- if @article.published?
  .pull-right
    = link_to 'フロント側で確認'
- else
  .pull-right
    = "公開したらここから確認できます"

h1 = @article.title

.well = @article.body

.div 状態: "#{@article.aasm_state}"

.div 
  
  span 更新日時: 
  = @article.updated_at.to_s(:Ymd_format)

.div 
  = link_to '編集する', edit_admin_article_path(@article), class: 'btn btn-default btn-lg'
  - if @article.draft?
    = link_to '公開する', publish_admin_article_path, class: 'btn btn-default btn-lg', method: :post

  - elsif @article.published?
    = link_to '下書きにする', draft_admin_article_path, class: 'btn btn-default btn-lg', method: :post
  .pull-right
    = link_to '削除する', [:admin, @article], method: :delete, data: { confirm: '本当に大丈夫？' }, class: 'btn btn-danger btn-lg'

