- content_for(:container_class, 'dummy-container')

.cntainer
  .row
    .col-sm-12
      .h4 最新記事
      - Article.published.limit(10).each do |article|
        .list-group
          = link_to "#{article.id}", class: 'list-group-item' do

          	h4.list-group-item-heading
          	  = article.title
          	p.list-group-item-text
          	  = truncate article.body
          	.pull-right
          	  = article.user.screen_name
          	  = article.updated_at.to_s(:Ymd_format)
          	.clearfix

      end 
